<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Budget App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='main.js'></script>  -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:lightgrey;
        }
        #result {
            display: contents;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            
            display: none;
            margin: 10px 150px 15px 0px;
        }
        .bud{
            border: 3px solid rgb(5, 173, 47);
            padding: 1rem;
            margin-bottom: 40px;
            margin-right: 40px;
        }
        .exp{
            border: 3px solid rgb(78, 2, 2);
            padding: 1rem;
            margin-right: 40px;
        }
        .col-sm-2 {
            text-align: center;
        }
       
        .col-sm-2 i{
            color: rgb(76, 59, 231);
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .col-sm-2 p{
            font-size: 30px;
            color: green;
            margin-bottom: 60px;
        }
    .list-item {
        color: red;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .list-item a{
        float: right;
        align-self: center;
        
        font-size: 20px;
    }
    .list-item h5{
        margin: auto;
        align-self: center;
        font-size: 20px;
    }
   .list-item h6{
       font-size: 20px;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Budget App</h1><br><br>
    

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form class="bud">
                    
                        <h4>Please Enter Your Budget</h4><br>
                        <input type="number" id="amount">
                        <br><br>
                        <input type="button" value="Calculate" id="calc">
                    
                </form>

                    <div class="alert">

                    </div>

                <form class="exp">
                    <h4>Please Enter Your Expense</h4>
                    <input type="text" id="exp-name">
                    <h4>Please Enter Expense Amount</h4>
                    <input type="number" id="exp">
                    <br><br>
                    <input type="button" value="Add Expense" id="addEx">
                </form>
            </div>

            <div class="col-md-6" id="result">
                <div class="col-sm-2">
                    <h3><b>BUDGET</b></h3>
                    <i class="fa fa-money fa-4x" aria-hidden="true"></i>
                    <p>$<span id="budAm">0</span></p>
                    <h4>Expense Title</h4>
                </div>

                <div class="col-sm-2">
                    <h3><b>EXPENSES</b></h3>
                    <i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
                    <p>$<span id="exAm">0</span></p>
                    <h4>Expense Value</h4>
                </div>

                <div class="col-sm-2">
                    <h3><b>BALANCE</b></h3>
                    <i class="fa fa-usd fa-4x" aria-hidden="true"></i>
                    <p>$<span id="bal">0</span></p>
                </div>

                <div></div><div></div>
                <div class="col-md-6"> 
                    
                    <ul id="display">

                    </ul>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="budget.js"></script>
</html>